<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.PhotoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.otaliastudios.cameraview.CameraView
            android:layout_width="match_parent"
            app:cameraPictureFormat="jpeg"

            android:layout_height="300dp"
            android:id="@+id/cameraView"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Снять"
                    android:id="@+id/takeButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вспышка OFF"
                    android:id="@+id/flashButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Режим PICTURE"
                    android:id="@+id/videoButton"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Таймер 0с"
                    android:id="@+id/timerButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Задняя камера"
                    android:id="@+id/switchButton"/>

            </TableRow>

        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/CF_ResultImageView"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Перейти к редактированию фото"
            android:id="@+id/CF_saveButton"/>
    </LinearLayout>

</ScrollView>